export const Messages = {
    EMAIL_AUTH_FAILED: "Password entered is not valid. Please try again.",
    EMAIL_BLOCKED: "Your account is in inactive. Please contact administrator.",
    CHECK_EMAIL_FAILED: "Username not found. Please try again.",
    AUTH_FAILED: "Username or Password not found. Please try again.",
    PWD_RESET_SUCCESS: "Password reset successfully!",
    PWD_CREATED_SUCCESS: "Password created successfully!",
    PWD_CHANGED_SUCCESS: "Password changed successfully!",
    PWD_RESET_LINK_EXPIRED: "Link is invalid or expired!",
    PWD_AND_CNPWD_DOESNOT_MATCH: "Password doesn't Match",
    USER_ALREADY_EXISTS: "User with email {0} already exists.",
    USER_INVITED_SUCCESSFULLY: "{0} has been successfully invited. They’ll receive an email.",
    USER_BLOCKED_SUCCESSFULLY: "{0} has been blocked successfully.",
    USER_REMOVED_SUCCESSFULLY: "{0} has been removed successfully.",
    LOCATION_NOT_SELECTED: "Please select location(s)!",
    USER_UNBLOCKED_SUCCESSFULLY: "{0} has been unblocked successfully.",
    OPERATOR_MESSAGE: "Operation not allowed contact System Admin",
    REQUIRED_FIELD: "This is required field",
    MESSAGE_MANDATORY: "english message is mandatory",
    FORM_SUBMITTED_SUCESSFULLY: "Form Submitted Successfully",
    EMAIL_MOBILE_ALREADY_EXISTS: "Email id or mobile number already exists",
    ALPHABETS_ERROR: "Alphabets only",
    PASSWORD_LENGTH: "Should have min. 8 characters",
    MOBILE_LENGTH : "Should be 10 digits only",
    MOBILE_NUMBER: "Digits only",
    UPDATED_SUCESSFULLY: "Update successfully",
    ACCESS_DENIED : "You are not authorized to access this resource",
    DEVICE_ADDED_SUCESSFULLY : "Device added successfully",
    BOARD_TYPE : "Board Type is mandatory",
    PLATFORM_NUMBER : "Platform Number is mandatory",
    DEVICE_OPTION: "Device Option is mandatory",
    PLATFORM_OPTION: "Platform Option in mandatory",
    MODE: "Mode Selection is Mandatory",
    TRAIN_NAME_MANDETORY:"Train Name is mandatory",
    TRAIN_NO_ERROR:"Train Number is mandatory",
    REPORT_ERROR_MSG:"No Report available for this user",
    ALL_COACH_VALUES_ERROR: "All coach values selection is mandatory",
    TIME_ERROR: "Arrival Time should be less than Departure Time",
    USER_MANDATORY: "User is Mandatory",
    REPORT_MANDATORY:"Report type is Mandatory",
};